<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/11.0.14-internal">
    <padding>
        <Insets top="20.0"/>
    </padding>
    <children>
        <Label text="Версия 1.0.0     Разработчик Илья Юдин ИВТ-31">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </Label>
        <Label text="О приложении">
            <font>
                <Font size="18.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER"
               text="Данное приложение создано для помощи в решении задач оптимизации." wrapText="true">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Label>
        <Label alignment="CENTER" text="Оно позволяет решать задачи линейного программирования тремя способами:"
               wrapText="true">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </Label>
        <Label prefWidth="400.0" text="1. Стандартный симплекс метод с выбором базисных переменных"/>
        <Label prefWidth="400.0" text="2. Метод искусственного базиса"/>
        <Label layoutX="110.0" layoutY="140.0" prefWidth="400.0" text="3. Графический метод">
            <VBox.margin>
                <Insets bottom="10.0"/>
            </VBox.margin>
        </Label>
        <Label text="Кроме того предусмотрен функционал:">
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </Label>
        <Label layoutX="110.0" layoutY="128.0" prefWidth="400.0" text="1. Пошаговое перемещение по этапам решения"/>
        <Label layoutX="110.0" layoutY="208.0" prefWidth="400.0"
               text="2. Сохранение задач в файл и последующая загрузка задачи из него"/>
    </children>
</VBox>
