<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="ru.ac.uniyar.simplex.controllers.SimplexController" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <MenuBar>
      <VBox.margin>
         <Insets bottom="15.0" />
      </VBox.margin>
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" text="Close" />
      </Menu>
      <Menu mnemonicParsing="false" text="Edit">
         <MenuItem mnemonicParsing="false" text="Delete" />
      </Menu>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" text="About" />
      </Menu>
   </MenuBar>
   <Label fx:id="welcomeText" text="Симплекс метод">
      <font>
         <Font size="14.0" />
      </font>
      <padding>
         <Insets bottom="10.0" />
      </padding>
   </Label>
   <GridPane fx:id="table">

   </GridPane>
</VBox>
